.section-squared {
    .usquare_module_wrapper {
        max-width:960px;
        margin-left:auto;
        margin-right: auto;
        position:relative;
        h3 {
            color:#ffffff;
            padding:0;
            margin:0;
        }
        span {
            padding:0;
            margin:0;
            color:#ffffff;
            font-size:14px;
            display:block;
        }
        ul {
            padding:0;
            margin:0;
        }
        li {
            list-style:none;
            padding:0;
            margin:0;
        }
        .bold {
            font-weight:bold;
            margin:5px 15px 0;
        }
        a {
            text-decoration:none;
        }
        img {
            border:none;
            &.usquare_square {
                cursor:pointer;

            }
            &.usquare_filter {
                filter: url(@{plPluginsRoot}/squared/sections/squared/js/filters.svg#grayscale); /* Firefox 3.5+ */
                filter: gray; /* IE6-9 */
                -webkit-filter: grayscale(1); /* Google Chrome & Safari 6+ */}
            }
        .separator_block {
            display:block;
            height:100px;
            width:960px;
        }
        .usquare_block {
            float:left;
            height:160px;
            width:320px;
            position:relative;
            text-align:left;
            .usquare_r {
                text-align:right;
            }
        }
        a {
            .usquare_block_link {
                float:left;
                height:160px;
                width:320px;
                position:relative;
                text-align:left;
                .usquare_r {
                    text-align:right;
                }
            }
        }
        .usquare_square {
            position:relative;
            display:block;
            height:160px;
            width:160px;
            overflow:hidden;
            float:left;
        }
        .usquare_square_text_wrapper {
            position:absolute;
            bottom:0;
            text-align:left;
            padding:0 5px;
        }
        .usquare_square_right {
            text-align: right;
            right:0;
        }
        .usquare_arrow {
            float:left;
            margin-top:5px;
            padding:0 5px 5px 5px;
        }
        .usquare_arrow_r {
            float:right;
        }
        .usquare_block_selected {
            -moz-box-shadow:10px 10px 10px rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
            z-index:3;
            behavior: url(@{plPluginsRoot}/squared/sections/squared/js/PIE.htc);
            zoom:1;
            img {
                &.usquare_square {
                    filter: none;
                    -webkit-filter: grayscale(0);
                    cursor:auto;
                }
            }
        }
        .usquare_module_shade {
            display: none;
            background-color:#000000;
            opacity:0.5;
            filter: alpha(opacity=50);
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:2;
        }
        .usquare_block_extended {
            display: none;
            height:320px;
            width:320px;
            margin-top:160px;
            -moz-box-shadow:10px 10px 10px rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
            behavior: url(@{plPluginsRoot}/squared/sections/squared/js/PIE.htc);
            .close {
                position:absolute;
                top:6px;
                right:10px;
                cursor: pointer;
                height: 20px;
                width: 16px;
            }
            .close_left_side {
                left:10px;
            }
            li {
                display:inline-block;
                a {
                    display:block;
                    margin:0 4px 0 4px;
                    padding:8px 5px 5px 5px;
                }
                &:hover {
                    background: transparent;
                    background-color:rgba(0,0,0,0.3);
                    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000)"; /* IE8 */
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);   /* IE6 & 7 */
                    zoom: 1;
                }
            }
            ul {
                &.social_background {
                    display:block;
                    width:100%;
                    z-index:4;
                    opacity:1;
                    filter: alpha(opacity=100);
                    background-color:rgba(0,0,0,0.15);
                    padding:0px;
                    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#26000000,endColorstr=#26000000)"; /* IE8 */
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#26000000,endColorstr=#26000000);   /* IE6 & 7 */
                    zoom: 1;
                }
            }
            .usquare_about {
                padding:0;
                margin:0 15px;
                height:245px;
                color:#ffffff;
                font-size:14px;
            }
        }
    }
    @media screen and (max-width:1010px) {
        .usquare_module_wrapper {
            max-width: 640px;
        }
    }
    @media screen and (max-width:690px) {
        .usquare_module_wrapper {
            max-width: 320px;
        }
    }
    @media screen and (max-width:370px) {
        .usquare_module_wrapper {
            width:280px;
            .usquare_block {
                width: 280px;
                height: 140px;
            }
            .usquare_block_link {
                width: 280px;
                height: 140px;
            }
            .usquare_square {
                width: 140px;
                height: 140px;
            }
            .usquare_block_extended {
                width:280px;
                height:280px;
                margin-top:140px;
                ul {
                    top:160px;
                }
                .usquare_about {
                    height:205px;
                }
            }
        }
    }
}